version: "3.9"
services:
  mfh-proxy:
    environment:
      TARGET_MFH_HOST: "192.168.100.17"
      TARGET_MFH_PORT: "5714"
      CACHE_TTL_SEC: "60"
      PROXY_GRPC_PORT: "5715"
    ports:
      - "5715:5715"
      - "8082:8082"
  moc:
    ports:
      - "7212:7212"
      - "8008:8008"
  apc:
    environment:
      MFH_PROXY_ADDR: "mfh-proxy:5715"
    ports:
      - "8008:8008"
  rtap-gpu:
    environment:
      RTAP_ENVIRONMENT: "main_pc"
      RTAP_INPUT_HOST: "192.168.100.17"
  uoc-central:
    ports:
      - "9100:9100"
